<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(430,90)" to="(600,90)"/>
    <wire from="(550,130)" to="(840,130)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(200,650)" to="(550,650)"/>
    <wire from="(1140,460)" to="(1220,460)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(550,130)" to="(550,290)"/>
    <wire from="(600,250)" to="(760,250)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(900,270)" to="(970,270)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(900,110)" to="(950,110)"/>
    <wire from="(970,480)" to="(1090,480)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(600,90)" to="(840,90)"/>
    <wire from="(970,270)" to="(970,480)"/>
    <wire from="(550,290)" to="(850,290)"/>
    <wire from="(550,290)" to="(550,650)"/>
    <wire from="(250,100)" to="(250,260)"/>
    <wire from="(230,140)" to="(230,300)"/>
    <wire from="(490,280)" to="(490,440)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(600,90)" to="(600,250)"/>
    <wire from="(490,440)" to="(1090,440)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <comp lib="1" loc="(430,120)" name="XOR Gate"/>
    <comp lib="6" loc="(595,726)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate"/>
    <comp lib="1" loc="(900,270)" name="AND Gate"/>
    <comp lib="6" loc="(99,100)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(103,660)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,460)" name="OR Gate"/>
    <comp lib="1" loc="(790,250)" name="NOT Gate"/>
    <comp lib="6" loc="(1244,523)" name="Text">
      <a name="text" val="BORROW"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,110)" name="XOR Gate"/>
    <comp lib="6" loc="(1069,119)" name="Text">
      <a name="text" val="DIFFERENCE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(95,147)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
